{
  "name": "mamoa-health-backend",
  "version": "1.0.0",
  "description": "Backend para sincronizar datos de salud entre WearOS y iOS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
